GITHUB_CLIENT_ID=Ov23lih2ODyDCXbCpx8e
GITHUB_CLIENT_SECRET=4f8b81f33326bcf7c4c3544a52a1baff63c68e03
GITHUB_CALLBACK_URL=http://localhost:3000/auth/github/callback
SESSION_SECRET=your_session_secret
MONGO_URI=mongodb://localhost:27017/githubLoginApp
JWT_SECRET=your_jwt_secret_key